AcheoOnibus/AcheoOnibus/AcheoOnibus.WindowsPhone/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcheoOnibus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="AcheoOnibus.MapPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Maps:MapControl x:Name="mapFindBus" HorizontalAlignment="Left" MapServiceToken="5q1-hsFTtQIO-oI9I2bT6g" Margin="10,11,0,0" VerticalAlignment="Top" Width="380" Height="516" CenterChanged="mapFindBus_CenterChanged"/>
        <Slider Name="sldEixoY" Margin="293,13,0,0" RenderTransformOrigin="0.435,0.499" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Minimum="0" Maximum="70" ValueChanged="sldEixoY_ValueChanged"/>
        <Slider Name="sldEixoX" Margin="291,481,0,0" RenderTransformOrigin="0.435,0.499" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Minimum="0" Maximum="180" ValueChanged="sldEixoX_ValueChanged"/>
        <Slider Name="sldZoom" Margin="11,11,0,0" RenderTransformOrigin="0.435,0.499" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Orientation="Vertical" Minimum="1" Maximum="20" ValueChanged="sldZoom_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Ônibus selecionado:"/>
        <TextBox x:Name="txbOnibusSelecionado" HorizontalAlignment="Left" Margin="197,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" FontSize="14" Width="124" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Tarifa:"/>
        <TextBox x:Name="txbTarifa" HorizontalAlignment="Left" Margin="196,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" FontSize="14" Width="124" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Tempo estimado de chegada:"/>
        <TextBox x:Name="txbTempoChegada" HorizontalAlignment="Left" Margin="196,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" FontSize="14" Width="124" Height="17"/>
    </Grid>
</Page>
